<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.signIn.SignInActivity"
    android:gravity="center"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/groupis"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="50sp"
        android:textStyle="bold"
        >

    </TextView>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="383dp"
        android:layout_height="286dp"
        android:padding="100dp" />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/loadingProgress"
        android:indeterminate="true"
        android:visibility="gone" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_animation"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_url="https://assets9.lottiefiles.com/temp/lf20_HlZS4o.json"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true">

    </com.airbnb.lottie.LottieAnimationView>


</LinearLayout>