<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.chat.ChatActivity"
    android:background="@color/chatBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/chat_back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_arrow">

        </ImageView>
        <TextView
            android:id="@+id/chat_toolbar_title"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="ASDASDASD"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center|left"
            android:textColor="@android:color/white"
            android:layout_marginLeft="30dp">

        </TextView>
    </androidx.appcompat.widget.Toolbar>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_toolbar"
        android:layout_above="@id/chat_send_layout"
        android:layout_marginLeft="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/chat_activity_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:22"
        android:layout_below="@id/chat_toolbar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/chat_bubble_sender_2"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:elevation="3dp">
    </TextView>


    <RelativeLayout
        android:id="@+id/chat_send_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/chat_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/chat_send_arrow"
            android:layout_margin="5dp"
            android:inputType="textMultiLine|textShortMessage"
            android:background="@drawable/chat_text_container"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:elevation="3dp">
        </EditText>
        <ImageView
            android:id="@+id/chat_send_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_send"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            >
        </ImageView>
    </RelativeLayout>


</RelativeLayout>