<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.main.MainActivity"
    android:id="@+id/main_fragment">



    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimaryDark"
            >

            <RelativeLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Groupis"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    >

                </TextView>

                <RelativeLayout
                    android:id="@+id/go_to_profile"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    >

                <TextView
                    android:id="@+id/main_activity_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="10sp"
                    android:gravity="center|end"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"
                    android:layout_toStartOf="@id/profile_image"
                    android:lines="1"
                    android:transitionName="profile_name_transition"
                    android:textColor="@android:color/black"
                    >
                </TextView>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/userr"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:transitionName="profile_image_transition"></de.hdodenhof.circleimageview.CircleImageView>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:minHeight="?actionBarSize"-->
<!--            android:padding="@dimen/appbar_padding"-->
<!--            android:text="@string/app_name"-->
<!--            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryNew"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/black"
            app:tabMaxWidth="0dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/almostWhite"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_private"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:alpha="0"
        android:backgroundTint="@android:color/darker_gray"
        android:scaleX="0.85"
        android:scaleY="0.85"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/lock_icon">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_public"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:alpha="0"
        android:backgroundTint="@color/publicGroupButton"
        android:scaleX="0.85"
        android:scaleY="0.85"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/public_icon"
        android:transitionName="add_public_transition">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/add"
        app:borderWidth="0dp"
        android:visibility="visible">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</androidx.coordinatorlayout.widget.CoordinatorLayout>